# TweetScraper

./: .classpath  .gitignore  pom.xml
src/tweetscraper/: JSONParser.java  Main.java  MySqlDBHandler.java  SentimentAnalyzer.java  Tweet.java  TweetData.java  TweetIncludes.java  TweetMetrics.java  TweetRules.java  TweetSentiment.java  TweetStream.java  TweetUser.java
